spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=messagerie2
jwt.secret=yourSecretKeyHere

# Durée de validité du token JWT en millisecondes
jwt.expirationMs=3600000

# Configuration pour l'envoi d'e-mails via Gmail SMTP
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cd0ebc1b121d53
spring.mail.password=8dcbd991705196
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false


# Propriétés de timeout pour la connexion SMTP
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# WebSocket configuration
spring.websocket.path=/websocket   # Path for WebSocket endpoint

# Enable WebSocket message size limit
spring.websocket.max-text-message-size=512000
spring.websocket.max-binary-message-size=512000

# Set idle timeout in milliseconds for WebSocket sessions
spring.websocket.timeout=60000

# Allowed origins for WebSocket connections (comma-separated)
spring.websocket.allowed-origins=*

# Enable/disable sending of WebSocket debug information to logs
spring.websocket.debug=false
